MONGO_URL=mongodb+srv://karishmashah:joeylovesfood@cluster0.zfx3vvx.mongodb.net/shop?retryWrites=true&w=majority
PORT_NO=4000
STRIPE_KEY=sk_test_51M1l9eSJcd6tHdOrxJlCeVRmmBL5gZeCAhDs06UACpQPGCugLMs5wDxH1ldSKAB2QfORSWrTXxMA4gGQ080iWs9D00nFSxXXjT
CLIENT_URL=http://localhost:3000